{
  "name": "Holistic Christian Wellness",
  "short_name": "Christian Wellness",
  "description": "Transform your life through biblical wellness practices. Integrate faith, nutrition, exercise, and mental health for complete mind, body, and spirit transformation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f2751f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["health", "lifestyle", "education", "spirituality"],
  "lang": "en",
  "dir": "ltr"
} 